apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Values.name }}
spec:
  encryptedData:
    PASSWORD: {{ .Values.secret.PASSWORD }}
    USER: {{ .Values.secret.USER }}
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"  
      name: {{ .Values.name }}
#apiVersion: v1
#kind: Secret
#metadata:
#  name: {{ .Values.name }}
#data:
#  PASSWORD: {{ .Values.secret.PASSWORD }}
#  USER: {{ .Values.secret.USER }} 
  